{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 255186851,
      "index": "b41",
      "isDeleted": false,
      "id": "uTxSI5BOg7_vMBuGSWm9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.83984375,
      "y": 632.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 401.1835937499999,
      "height": 217.24218750000003,
      "seed": 1927666019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182976632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1996101763,
      "index": "b62",
      "isDeleted": false,
      "id": "g0ve-Do5wgHQ1T3reM9Tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.953125,
      "y": 155.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.08593749999997,
      "height": 126.71875,
      "seed": 461033187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hvRHxBUf1imD55LB1fzpP",
          "type": "arrow"
        }
      ],
      "updated": 1724182620849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 663675469,
      "index": "b63",
      "isDeleted": false,
      "id": "lojYlnC90NoyDWck42GEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.56640625,
      "y": 165.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.33982849121094,
      "height": 75,
      "seed": 1111422605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hunpnx3lIWbqwRrvIhY9Q",
          "type": "arrow"
        },
        {
          "id": "Cp67YP-F4HZ9ylrf8M3Of",
          "type": "arrow"
        }
      ],
      "updated": 1724182624461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ExceptionRuleReceiver\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExceptionRuleReceiver\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1876103267,
      "index": "b65",
      "isDeleted": false,
      "id": "Ps3oy-T6Hg-_Wt6sF6Q_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1385345458984,
      "y": 213.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27188110351562,
      "height": 20,
      "seed": 1750648077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182310045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Json apply(value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json apply(value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1259499779,
      "index": "b66",
      "isDeleted": false,
      "id": "HBlPOzU1pr99rc6IORDAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6953125,
      "y": 334.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.08593749999997,
      "height": 126.71875,
      "seed": 98876173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hvRHxBUf1imD55LB1fzpP",
          "type": "arrow"
        },
        {
          "id": "PrW5keofYBxNj5uuwNHTa",
          "type": "arrow"
        }
      ],
      "updated": 1724182786178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 399082445,
      "index": "b67",
      "isDeleted": false,
      "id": "ECqd9won44EN1uhDSc9cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.30859375,
      "y": 344.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.63987669348717,
      "height": 75,
      "seed": 219402605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182382667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OCRuleReceiver\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCRuleReceiver\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1868337837,
      "index": "b68",
      "isDeleted": false,
      "id": "ZntGjAGIJFxGbo-XRKzpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8807220458984,
      "y": 392.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27188110351562,
      "height": 20,
      "seed": 1590762445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182338417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Json apply(value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json apply(value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 397829571,
      "index": "b69",
      "isDeleted": false,
      "id": "r9zibePMCskQyUQPx9JxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.578125,
      "y": 331.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.08593749999997,
      "height": 126.71875,
      "seed": 1381225101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z4EHbQ1NZMM456-2tcS2p",
          "type": "arrow"
        }
      ],
      "updated": 1724182825016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1605923235,
      "index": "b6A",
      "isDeleted": false,
      "id": "qmkT-VsC6EESZgzhvLNc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.19140625,
      "y": 341.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.27985227108002,
      "height": 75,
      "seed": 984873197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hunpnx3lIWbqwRrvIhY9Q",
          "type": "arrow"
        }
      ],
      "updated": 1724182447342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "McirRuleReceiver\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "McirRuleReceiver\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1201203491,
      "index": "b6B",
      "isDeleted": false,
      "id": "qoCoaMa_5jiWXyeK_0pvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7635345458984,
      "y": 389.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27188110351562,
      "height": 20,
      "seed": 1157649229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182364738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Json apply(value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json apply(value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 661568109,
      "index": "b6E",
      "isDeleted": false,
      "id": "hvRHxBUf1imD55LB1fzpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6484375,
      "y": 322.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.375,
      "height": 100,
      "seed": 1184691437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724182443044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HBlPOzU1pr99rc6IORDAg",
        "focus": -0.5849429559673652,
        "gap": 11.26953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g0ve-Do5wgHQ1T3reM9Tj",
        "focus": 0.6679168613974925,
        "gap": 6.9296875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.375,
          -100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2141209923,
      "index": "b6F",
      "isDeleted": false,
      "id": "hunpnx3lIWbqwRrvIhY9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.27734375,
      "y": 325.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 86.6015625,
      "seed": 1186468387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724182447342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmkT-VsC6EESZgzhvLNc1",
        "focus": 0.7873484339901388,
        "gap": 16.01953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lojYlnC90NoyDWck42GEI",
        "focus": -0.5406254226477611,
        "gap": 13.371109008789062,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -86.6015625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 933962819,
      "index": "b6G",
      "isDeleted": false,
      "id": "iyY9BitjEE5NQstt0x5Hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.11328125,
      "y": 331.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.08593749999997,
      "height": 126.71875,
      "seed": 609470019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cp67YP-F4HZ9ylrf8M3Of",
          "type": "arrow"
        },
        {
          "id": "v86xBp53qsq-XQ4J7-GuE",
          "type": "arrow"
        }
      ],
      "updated": 1724182884311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 656247757,
      "index": "b6H",
      "isDeleted": false,
      "id": "ndaxKhvt6xDsuF8mUZFbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7265625,
      "y": 341.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.2998559474945,
      "height": 75,
      "seed": 187172323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182613905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DummyRuleReceiver\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DummyRuleReceiver\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 677398317,
      "index": "b6I",
      "isDeleted": false,
      "id": "kXEZHdQr7ztZaaD5AkVSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.2986907958984,
      "y": 389.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27188110351562,
      "height": 20,
      "seed": 2022920579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182605452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Json apply(value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json apply(value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 933783533,
      "index": "b6K",
      "isDeleted": false,
      "id": "Cp67YP-F4HZ9ylrf8M3Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.109375,
      "y": 314.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.69140625,
      "height": 116.64453125,
      "seed": 330872717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724182624461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyY9BitjEE5NQstt0x5Hp",
        "focus": 0.7143852570910637,
        "gap": 16.54296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lojYlnC90NoyDWck42GEI",
        "focus": -0.5860524081430646,
        "gap": 14.511734008789062,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.69140625,
          -116.64453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1064758541,
      "index": "b6L",
      "isDeleted": false,
      "id": "KaH0F9iwxWirTBmHr0yAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2578125,
      "y": 671.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.79296875,
      "height": 129.02734374999997,
      "seed": 1252733155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724182900363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 624976195,
      "index": "b6M",
      "isDeleted": false,
      "id": "-IFvhj8DfFxiTpPScMUDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.87109375,
      "y": 681.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.4798583984375,
      "height": 75,
      "seed": 1417223299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182676619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ExceptionRuleCommand\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExceptionRuleCommand\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 432619747,
      "index": "b6N",
      "isDeleted": false,
      "id": "QLtnfso8z3scJMT7Zl7Mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4432220458984,
      "y": 729.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27188110351562,
      "height": 20,
      "seed": 818451491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182676619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Json apply(value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json apply(value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 443866989,
      "index": "b6O",
      "isDeleted": false,
      "id": "x6Vd-dFwTRLkhctCGnBPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9296875,
      "y": 643.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.15185546875,
      "height": 40,
      "seed": 1080255373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PrW5keofYBxNj5uuwNHTa",
          "type": "arrow"
        }
      ],
      "updated": 1724182796730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "if metric_type == OC\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if metric_type == OC\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1341009763,
      "index": "b6P",
      "isDeleted": false,
      "id": "PrW5keofYBxNj5uuwNHTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7890625,
      "y": 634.4296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 294.4140625,
      "height": 152.26953125,
      "seed": 901117155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724183053559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6Vd-dFwTRLkhctCGnBPG",
        "focus": 0.08335244219744643,
        "gap": 8.828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HBlPOzU1pr99rc6IORDAg",
        "focus": 0.4112656408461635,
        "gap": 21.17578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.4140625,
          -152.26953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2096936557,
      "index": "b6Q",
      "isDeleted": false,
      "id": "iUHhdP23LDo0-dP0vr1jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.197509765625,
      "y": 712.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.50379943847656,
      "height": 40,
      "seed": 76106755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z4EHbQ1NZMM456-2tcS2p",
          "type": "arrow"
        }
      ],
      "updated": 1724182982530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "else if metric_type == MCIR\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else if metric_type == MCIR\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1948471693,
      "index": "b6R",
      "isDeleted": false,
      "id": "z4EHbQ1NZMM456-2tcS2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.19921875,
      "y": 698.609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.51171875,
      "height": 226.82421875,
      "seed": 1051367107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724182985027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUHhdP23LDo0-dP0vr1jc",
        "focus": 0.7108936930862341,
        "gap": 14.171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r9zibePMCskQyUQPx9JxJ",
        "focus": -0.5570239279969996,
        "gap": 13.9921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.51171875,
          -226.82421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 889304515,
      "index": "b6T",
      "isDeleted": false,
      "id": "SZql_g8lf2wFEFx7amcJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3731002807617,
      "y": 787.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.87196350097656,
      "height": 40,
      "seed": 580729155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724182991609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "else \n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else \n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 2089766339,
      "index": "b6U",
      "isDeleted": false,
      "id": "v86xBp53qsq-XQ4J7-GuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5,
      "y": 793.91796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.38671875,
      "height": 332.8203125,
      "seed": 1378887395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724182988541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iyY9BitjEE5NQstt0x5Hp",
        "focus": -0.4907371960955539,
        "gap": 3.0078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.38671875,
          -332.8203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 506125955,
      "index": "b6V",
      "isDeleted": false,
      "id": "OKY7nY33xiYNUv61ddK7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.25390625,
      "y": 735.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.4879322052002,
      "height": 40,
      "seed": 321609987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724183070128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Rule Engine\nLogic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule Engine\nLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 987820867,
      "index": "b6W",
      "isDeleted": false,
      "id": "Ltwr862cMhgyFOGMae-wT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.89453125,
      "y": 532.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.30394160747528,
      "height": 20,
      "seed": 1530786467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724183057393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "delegate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 849602189,
      "index": "b6X",
      "isDeleted": false,
      "id": "rY6pR4tjM7iS2WZ-uCOZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1761541962624,
      "y": 539.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.30394160747528,
      "height": 20,
      "seed": 1366586915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724183061821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "delegate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1162809315,
      "index": "b6Y",
      "isDeleted": false,
      "id": "jO5uiV6klRFCSV9fFpBAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.0667791962624,
      "y": 573.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.30394160747528,
      "height": 20,
      "seed": 2002478925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724183064648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "delegate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}